Mohammed Alkhatib
Mohammed Alkhatib
Spa Manager | Massage Therapist | Team Leader

Contact
Email: mo.medo555@gmail.com
Phone: +20 102 522 6426

Profile
Experienced Spa Manager with a strong background in guest satisfaction, massage therapy, team supervision, and revenue management.

Skills
Leadership & Communication
Sales and Revenue Focus
Team Management and Staff Training
Massage Therapy & Spa Operations
Financial Reporting & Problem Solving
Languages
English – Italian – German

Education
Bachelor of Social Service – High Institute of Social Service, Aswan
Department of Public Relations Specialist

Experience
2015 – Present: Spa Manager, Iberotel Coraya, Marsa Alam
2014 – 2015: Spa Supervisor, Lamaya Abu Soma, Safaga
2013 – 2015: Spa Therapist, Iberotel Coraya
2010 – 2013: Spa Therapist, Radisson Blu Resort, El Quseir
Courses & Certifications
ICDL – Computer Skills
Indian Massage Course
Health and Hygiene Certificate
First Aid & Fire Fighting Training
SpaActive System Training
